<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Poppins:ital,wght@1,100&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>specification</title>
</head>
<body >
    <h1 style="text-align: center; font-family: 'Koulen', cursive;">Project specification Checkpoint</h1>
    <br>
    <p style="text-align: center; font-family: 'Poppins', sans-serif; color: black; font-size: 30px; font-weight: bolder;">
        HI ! <br>
        In this project, I'll be presenting the concept of my website, <br>
         so let's begin by introducing the concept: let's say you want to <br>
         go out to a place you've never been to before, that's where my website <br>
          comes in, on my website,<br>
         you will discover the most popular places in Tunisia, <br>
          including more than two categories: food, entertainment, and tourism places. <br>
        This website will have a navbar, a carousel, animated card hover effects, <br>
         images, links, hover effects, descriptions of the places  <br>
          you'll see and why you should visit them, and so on.
        
        And a rating, contact, menu about us, and more... <br>
        
        This website will include html, CSS, and javascript. <br>
        
        I hope you enjoy the website and find it useful. <br>
    </p>


</body>
</html>